<!DOCTYPE html>
<html lang="en">

<style>

    div#back h2{
        text-align: center;
    }

    form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 30px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=reset]{
        width: 100%;
        background-color: #364a37;
        color: white;
        padding: 14px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

</html>

<body>
    <div id="back">
        <h2> Form1 </h2>
        <form action="form_ok.html" method="get">
            <label for="Name"> Name </label> </br>
            <input type="text" id="Name" name="Name" size="20"> </br></br>

            <label for="address"> address </label> </br>
            <textarea id="address" name="address" size="20"> </textarea> </br></br>

            <label for="Country">Country </label> </br>
            <select name="Country" name="Country">
                <option value="" disabled selected> Choose... </option>
                <option value="UnitedStates"> United States </option>
            </select> </br></br>

            <input type="checkbox" id="choose1" name="SameAsBilling" value="choose1"> Shipping address is the same as my billing address </br>
            <input type="checkbox" id="choose2" value="SaveInfo"> Save this information for next time

            </br></br>

            <label for="Payment"> Payment </label> </br>
            <input type="radio" id="Credit Card" name="Payment" value="Creditcard"> Credit card </br>
            <input type="radio" id="Debit Card" name="Payment" value="Debitcard"> Debit card </br>
            <input type="radio" id="PayPal" name="Payment" value="PayPal"> PayPal </br></br>

            <input type="submit" value="submit"> 
            <input type="reset" value="reset">
        </form>
    </div>
</body>
</html>